{
  "name": "Manual Blood Pressure Trainer",
  "short_name": "BP Trainer",
  "description": "Encountive Manual Blood Pressure Trainer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#101418",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
